<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RRClub</title>
	<!--CSS-->
	<link rel="stylesheet" href="./styles/mainpage.css">
</head>
<body>
	<header>
		<div class="header_image">
			<a href="index.html"><img src="./styles/images/logo.png" alt=""></a>
			<div class="login_panel">
				<button id="login_btn">Вход</button>
				<button id="register_btn">Регистрация</button>
			</div>
		</div>

		<div class="header_menu">
			<div class="menu_wrapper">
				<div class="menu_burg">☰</div>

				<div class="main_page link">
					<a href="mainpage.html">О Нас</a>
				</div>

				<div class="laerning_page link">
					<a href="learning.html">Обучние</a>
				</div>

				<div class="compile_page link">
					<a href="compile.html">Компилятор</a>
				</div>

				<div class="contact_page link">
					<a href="contact.html">Контакты</a>
				</div>
			</div>
		</div>
	</header>

	<content>
		<div class="about_block">
			<center><p class="about_title">О нас</p></center>

			<center>
				<div class="about_wrapper">
					<p class="about_text">
						Уважамые посетители данного сайта!<br>
						В «Russian Redstone Club» вы найдёте материалы по тематике проектирования цифровой аппаратуры для организации образовательной деятельности в рамках возможностей школьников 7-11 классов. Дидактические и методические материалы, размещённые в каталоге платформы, могут быть использованы для обучения школьника специализированным знаниям, подаваемые в виде развлекательной игры, что будет способствовать повышению интереса школьников к изучаемому материалу.<br><br>

						В рамках данных курсов вы получите базовые знания по алгебре логики в схемах, синтезируемых в игре Minecraft, изучите механики "Redstone" и получите знания основ некоторых языков HDL. Данный курс рассчитан как государственный общедоступный проект для привлечения школьной аудитории к тематике проектирования цифровой аппаратуры.<br><br>

						Приглашаем всех желающих, молодых специалистов «посетить» открытые уроки!
					</p>
				</div>
			</center>
		</div>
	</content>

	<footer>
		<img class="footer_up" src="./styles/images/logo.png" alt="">

		<div class="footer_wrap">
			<a href="#"><img id="logo_help"  src="./styles/images/logo_help1.png" alt=""></a>
			<a href="#"><img id="logo_vk" src="./styles/images/logo_vk1.png" alt=""></a>
			<a href="#"><img id="logo_ds" src="./styles/images/logo_ds1.png" alt=""></a>
			<p class="footer_title">© Общедоступная образовательная платформа «Russian Redstone Club»</p>
		</div>
	</footer>
</body>
</html>